{
  "name": "@webblackbox/monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "MCP engineering monorepo powered by pnpm + turbo",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "player": "pnpm --filter @webblackbox/player build && pnpm --filter @webblackbox/player serve",
    "player:pages:build": "pnpm --filter @webblackbox/player pages:build",
    "player:pages:deploy": "pnpm --filter @webblackbox/player pages:deploy",
    "player:deploy": "pnpm player:pages:build && pnpm player:pages:deploy",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "coverage:core": "pnpm --filter @webblackbox/recorder test:coverage && pnpm --filter @webblackbox/pipeline test:coverage && pnpm --filter @webblackbox/player-sdk test:coverage",
    "bench": "pnpm run bench:recorder && pnpm run bench:pipeline",
    "bench:ci": "node scripts/bench-regression-check.mjs",
    "bench:recorder": "pnpm --filter @webblackbox/recorder bench",
    "bench:pipeline": "pnpm --filter @webblackbox/pipeline bench",
    "bundle:size": "node scripts/check-bundle-size.mjs",
    "docs:api": "pnpm --filter @webblackbox/player-sdk docs:api",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "commit": "cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.18",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  }
}
