{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/config-typescript/base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/mcp-core"
    },
    {
      "path": "./apps/mcp-server"
    }
  ]
}
