{
  "name": "@webblackbox/extension",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup --config tsup.config.ts --watch src --watch public --onSuccess \"node scripts/copy-assets.mjs\"",
    "build": "tsup --config tsup.config.ts --clean && node scripts/copy-assets.mjs",
    "e2e:check": "node scripts/e2e-extension-check.mjs",
    "e2e:fullchain": "node scripts/e2e-fullchain-demo.mjs",
    "e2e:fullchain:lite": "WB_E2E_MODE=lite node scripts/e2e-fullchain-demo.mjs",
    "e2e:fullchain:lite:reload": "WB_E2E_MODE=lite WB_E2E_RELOAD_AFTER_START=1 node scripts/e2e-fullchain-demo.mjs",
    "e2e:fullchain:full": "WB_E2E_MODE=full node scripts/e2e-fullchain-demo.mjs",
    "e2e:memory:full": "node scripts/e2e-full-memory-regression.mjs",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@webblackbox/cdp-router": "workspace:*",
    "@webblackbox/pipeline": "workspace:*",
    "@webblackbox/protocol": "workspace:*",
    "@webblackbox/recorder": "workspace:*",
    "@zumer/snapdom": "^2.0.2",
    "webblackbox": "workspace:*"
  }
}
