{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/config-typescript/node-app.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@webblackbox/cdp-router": ["../../packages/cdp-router/src/index.ts"],
      "@webblackbox/pipeline": ["../../packages/pipeline/src/index.ts"],
      "@webblackbox/protocol": ["../../packages/protocol/src/index.ts"],
      "@webblackbox/recorder": ["../../packages/recorder/src/index.ts"],
      "webblackbox": ["../../packages/web-sdk/src/index.ts"],
      "webblackbox/injected-hooks": ["../../packages/web-sdk/src/injected-hooks.ts"],
      "webblackbox/lite-capture-agent": ["../../packages/web-sdk/src/lite-capture-agent.ts"],
      "webblackbox/lite-materializer": ["../../packages/web-sdk/src/lite-materializer.ts"],
      "webblackbox/lite-sdk": ["../../packages/web-sdk/src/lite-sdk.ts"],
      "webblackbox/types": ["../../packages/web-sdk/src/types.ts"]
    }
  },
  "include": ["src/**/*.ts", "tsup.config.ts", "scripts/**/*.mjs"]
}
